source env/bin/activate

export FLASK_APP=run.py
export DATABASE_URL= "dbname='store' host='localhost' port='5432' user='postgres' password='root'"
export APP_SETTINGS = "development"

export DATABASE_TEST= "dbname='store_tests' host='localhost' port='5432' user='postgres' password='root'"